[socnotable]
is_custom = 1
label = SOC Notable Event
description = Creates a SOC notable event in the SOC indexes
icon_path = soc.png
payload_format = json
python.version = python3
maxresults = 1000
maxtime = 5m
ttl = 240
alert.track = 1
track_alert = 1
alert.execute.cmd = socnotable.py
param.status = new
param.group = correlation
