[install]
is_configured = 1
state = enabled
build = 1

[package]
id = cyber_watch
check_for_updates = 1

[ui]
is_visible = 1
label = CyberWatch
setup_view = setup_page

[launcher]
author = Custom Security Team
description = Security Operations Center Application for Correlation and Incident Management
version = 1.0.0

[triggers]
reload.app = simple 