[id]
name = cyber_watch
version = 1.0.5

[launcher]
author = Asim Akram
description = A Splunk app for Security Operations Center (SOC) analysts to monitor and respond to security incidents
version = 1.0.5

[install]
is_configured = false
state = enabled
build = 1

[package]
id = cyber_watch
check_for_updates = true

[ui]
is_visible = true
label = Cyber Watch
