[soc_notable]
homePath = $SPLUNK_DB/soc_notable/db
coldPath = $SPLUNK_DB/soc_notable/colddb
thawedPath = $SPLUNK_DB/soc_notable/thaweddb
maxTotalDataSizeMB = 512000
maxWarmDBCount = 5
frozenTimePeriodInSecs = 31536000

[soc_summary]
homePath = $SPLUNK_DB/soc_summary/db
coldPath = $SPLUNK_DB/soc_summary/colddb
thawedPath = $SPLUNK_DB/soc_summary/thaweddb
maxTotalDataSizeMB = 512000
maxWarmDBCount = 5
frozenTimePeriodInSecs = 31536000

[soc_threat_intel]
homePath = $SPLUNK_DB/soc_threat_intel/db
coldPath = $SPLUNK_DB/soc_threat_intel/colddb
thawedPath = $SPLUNK_DB/soc_threat_intel/thaweddb
maxTotalDataSizeMB = 512000
maxWarmDBCount = 5
frozenTimePeriodInSecs = 31536000 