# For Linux systems
[monitor:///opt/splunk/var/log/splunk/socnotable.json]
disabled = 0
index = soc_notable
sourcetype = soc_notable:log

# For Windows systems
[monitor:///C:\Program Files\Splunk\var\log\splunk\socnotable.json]
disabled = 0
index = soc_notable
sourcetype = soc_notable:log

