# For Linux systems
[batch:///opt/splunk/etc/apps/cyber_watch/static/logs/socnotable.json]
disabled = 0
index = soc_notable
sourcetype = soc_notable:log
move_policy = sinkhole

# For Windows systems
[batch://C:\Program Files\Splunk\etc\apps\cyber_watch\static\logs\socnotable.json]
disabled = 0
index = soc_notable
sourcetype = soc_notable:log
move_policy = sinkhole
