[socnotable]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = json
KV_MODE = json
SHOULD_LINEMERGE = false
category = Custom
pulldown_type = 1 

[soc_notable:log]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = JSON
KV_MODE = none
AUTO_KV_JSON = false
SHOULD_LINEMERGE = false
category = Custom
pulldown_type = 1
SEDCMD-logs = s/^([^\{]+)//g